Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Fri, 09 Feb 2024 08:54:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 803E:40327:2EFC16D:300A104:65C5E5D3
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 15:42:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230078-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707493366.667108,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 66898b49f8e000918f132725d25ca2d575ea3318

