Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-42382"
expires: Fri, 09 Feb 2024 15:26:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED98:35A12D:1C7E7AD:1D146AB:65C641C4
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 15:42:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230125-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707493365.978147,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fec6861f1f68100d935e8dc288f62b1c0851315

