Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Fri, 09 Feb 2024 08:54:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44D0:35A12D:16256C3:169FB1A:65C5E5D2
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 15:42:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230133-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707493364.882295,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: e550f9ce96e86528c8f3fcb01cbec70132b5c2ab

