Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b04e"
expires: Fri, 09 Feb 2024 08:54:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44D0:35A12D:1625841:169FCA4:65C5E5D3
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 15:42:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230136-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707493365.997219,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: e0b3908f3d96d41205fc7f0610295fd02ed001e5

