Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-ea57"
expires: Fri, 09 Feb 2024 08:54:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72EA:202855:27CB9F2:28A9340:65C5E5DB
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 15:42:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230105-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707493365.661889,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cf7ccab0367c80d029b0064583f27b41533534c

