Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Fri, 09 Feb 2024 15:26:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3674:39BCA4:16223E8:1696627:65C641C8
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Feb 2024 15:42:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230028-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1707493369.514533,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 61762962cd82d78b903ed21f9cc755622dee8697

