Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-13a40"
expires: Fri, 09 Feb 2024 08:54:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D38:32F4AE:A8F402:AD1831:65C5E5DD
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 15:42:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230087-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707493376.236608,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d6f7ce0c66880038d6223d71a7d0205298954c4

