Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Fri, 09 Feb 2024 08:54:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F296:17D0FC:3027159:313560F:65C5E5D2
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 15:42:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230087-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707493365.993207,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: f21e1cd26e7a1dfad3ee62d8b5c9a79faa734d56

