Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-fc3"
expires: Fri, 09 Feb 2024 14:57:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 361A:878F2:2499652:2561509:65C63B11
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 16:51:42 GMT
Via: 1.1 varnish
Age: 47
X-Served-By: cache-fra-eddf8230130-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707497503.991783,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: d9ea7af275402c402b16003b5dad9d84da0821a7

