Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Fri, 09 Feb 2024 15:26:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 147A:35A12D:1C7F6B0:1D155EA:65C641D2
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 15:42:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230040-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707493379.903874,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 78d085c932cb76e31629098e1855cdc92f2f5c17

