Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-7592ea"
expires: Fri, 09 Feb 2024 15:26:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE04:39BCA4:16223D9:1696614:65C641C8
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 Feb 2024 15:42:48 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230070-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1707493368.454978,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 0064e51aaa2c684c433c871b15f80dcda0d3129f

